@import "@styles/constants";

.card {
    display: grid;
    grid-template-rows: auto 318px 218px auto;

    &:hover {
        cursor: pointer;

        .title {
            background: $color-green-light;
            transition: all 0.2s ease-in-out;

            h2 {
                color: $color-cream;
                transition: all 0.2s ease-in-out;
            }
        }

        .images {
            box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1);
        }
    }

    &.soon {
        grid-template-rows: auto 1fr;

        &:hover {
            cursor: default;
        }
    }
}

.soonMessage {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 536px;
    font-family: $font-heading;
    text-transform: uppercase;
    font-size: clamp(2rem, 2vw, 3vw);
    -webkit-text-stroke: 1px rgba($color-green-light, 0.4);
    -webkit-text-fill-color: transparent;
}

.info {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem 0;

    .room {
        color: $color-green;
    }
}

.images {
    position: relative;
    display: flex;
    height: 318px;
    border: 1px solid #000000;

    .image {
        display: block;
        width: 100%;
        position: relative;
    }
}

.title {
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    padding: 1.2rem;
    transition: all 0.2s ease-in-out;

    h2 {
        font-size: clamp(2.1rem, 1.6vw, 1.8rem);
        line-height: 1.2;
        color: $color-green-light;
        transition: all 0.2s ease-in-out;
    }
}

.speakers {
    border: 1px solid #000000;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
}
